<div id="products" class="page-layout carded fullwidth inner-scroll">
    <!-- TOP BACKGROUND -->
    <div class="top-bg accent"></div>
    <!-- / TOP BACKGROUND -->

    <!-- CENTER -->
    <div class="center">
        <!-- HEADER -->
        <div class="header accent" fxLayout="column" fxLayoutAlign="center center" fxLayout.gt-sm="row" fxLayoutAlign.gt-sm="space-between center">
            <!-- APP TITLE -->
            <div class="logo mb-24 mb-md-0" fxLayout="row" fxLayoutAlign="start center">
                <mat-icon class="logo-icon s-32 mr-16" [@animate]="{
                        value: '*',
                        params: { delay: '50ms', scale: '0.2' }
                    }">
                    shopping_basket
                </mat-icon>
                <span class="logo-text h1" [@animate]="{
                        value: '*',
                        params: { delay: '100ms', x: '-25px' }
                    }">
                    Products
                </span>
            </div>
            <!-- / APP TITLE -->

            <!-- SEARCH -->
            <div class="search-wrapper mx-32 mx-md-0">
                <div class="search" fxFlex fxLayout="row" fxLayoutAlign="start center" style="position: relative">
                    <mat-icon>search</mat-icon>
                    <input #filter placeholder="Search for a product" />
                    <mat-icon (click)="toogleFilter()" style="cursor: pointer">history</mat-icon>
                </div>
            </div>

            <!-- / SEARCH -->

            <button mat-raised-button class="add-product-button fuse-white mt-24 mt-md-0" *ngIf="isSelected.length" (click)="openDialog()">
                <span>DELETE ALL SELECTED</span>
            </button>
            <!-- ADD BUTTON -->
            <button mat-raised-button [routerLink]="'/apps/e-commerce/products/new'" class="add-product-button fuse-white mt-24 mt-md-0">
                <span>ADD NEW PRODUCT</span>
            </button>
            <!-- / ADD BUTTON -->
        </div>
        <!-- / HEADER -->

        <!-- CONTENT CARD -->
        <div class="content-card">
            <div class="mb-24" fxLayout="column" *ngIf="isShowing" fxLayoutAlign="center center" fxLayout.gt-md="row" style="
                    z-index: 9999;
                    position: absolute;
                    left: 32px;
                    right: 8px;
                    display: table;
                    margin: auto;
                    top: 94px;
                ">
                <!-- REACTIVE FORM EXAMPLE -->

                <form class="mat-card mat-elevation-z4 p-24 mr-24" fxLayout="column" fxLayoutAlign="start" fxFlex="1 0 auto" [formGroup]="form">
                    <div class="h2 mb-24">Filter The Products</div>

                    <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                        <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                            <mat-label>Title</mat-label>
                            <input matInput formControlName="title" placeholder="Title" required />
                            <mat-error>Title is required!</mat-error>
                        </mat-form-field>
                        <mat-form-field appearance="outline" fxFlex="50">
                            <mat-label>Dropdown</mat-label>
                            <mat-select formControlName="dropdown" required>
                                <mat-option [value]="'and'"> And </mat-option>
                                <mat-option [value]="'or'"> Or </mat-option>
                            </mat-select>
                            <mat-icon matSuffix class="secondary-text">outlined_flag</mat-icon>
                        </mat-form-field>

                        <mat-slide-toggle formControlName="acceptTerms" required></mat-slide-toggle>
                    </div>

                    <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                        <mat-form-field appearance="outline" fxFlex="40">
                            <mat-label>Price From</mat-label>
                            <input matInput type="text" placeholder="From Price" formControlName="fromPrice" />
                        </mat-form-field>
                        <mat-form-field appearance="outline" fxFlex="15">
                            <mat-label>To</mat-label>
                            <mat-select formControlName="toDropdown">
                                <mat-option [value]="'equals'">
                                    Equals
                                </mat-option>
                                <mat-option [value]="'graterThan'">
                                    Greater than
                                </mat-option>
                                <mat-option [value]="'lessThan'">
                                    Less than
                                </mat-option>
                                <mat-option [value]="'to'"> To </mat-option>
                            </mat-select>
                        </mat-form-field>
                        <mat-form-field appearance="outline" fxFlex="40">
                            <mat-label>Price To</mat-label>
                            <input matInput type="text" placeholder="To Price" formControlName="toPrice" />
                        </mat-form-field>
                        <mat-slide-toggle formControlName="onOff" required></mat-slide-toggle>
                    </div>
                    <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                        <mat-form-field appearance="outline" fxFlex="100">
                            <mat-label>Attribute</mat-label>
                            <mat-select formControlName="attribute">
                                <mat-option [value]="'equals'">
                                    Equals
                                </mat-option>
                                <mat-option [value]="'graterThan'">
                                    Greater than
                                </mat-option>
                                <mat-option [value]="'lessThan'">
                                    Less than
                                </mat-option>
                                <mat-option [value]="'to'"> To </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <!-- <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                        <mat-form-field appearance="outline" fxFlex="33">
                            <mat-label>City</mat-label>
                            <input matInput formControlName="city" required />
                            <mat-icon matSuffix class="secondary-text">location_city</mat-icon>
                            <mat-error>City is required!</mat-error>
                        </mat-form-field>

                        <mat-form-field appearance="outline" fxFlex="34" class="px-8">
                            <mat-label>State</mat-label>
                            <input matInput formControlName="state" required />
                            <mat-icon matSuffix class="secondary-text">location_city</mat-icon>
                            <mat-error>State is required!</mat-error>
                        </mat-form-field>

                        <mat-form-field appearance="outline" fxFlex="33">
                            <mat-label>Postal Code</mat-label>
                            <input matInput #postalCode value="94043" formControlName="postalCode" maxlength="5" required />
                            <mat-icon matSuffix class="secondary-text">markunread_mailbox</mat-icon>
                            <mat-hint align="end">{{ postalCode.value.length }} / 5</mat-hint>
                            <mat-error>Postal Code is required!</mat-error>
                        </mat-form-field>
                    </div> -->

                    <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                        <button mat-raised-button color="primary" (click)="submitSearchData()">
                            Search
                        </button>
                    </div>
                </form>
            </div>
            <mat-table class="products-table" #table [dataSource]="dataSource" matSort [@animateStagger]="{ value: '50' }" fusePerfectScrollbar>
                <ng-container matColumnDef="select">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-checkbox (change)="$event ? masterToggle() : null" [checked]="selection.hasValue() && isAllSelected()" [indeterminate]="
                                selection.hasValue() && !isAllSelected()
                            " [aria-label]="checkboxLabel()">
                        </mat-checkbox>
                    </th>
                    <td mat-cell *matCellDef="let row">
                        <mat-checkbox (click)="getSelected($event, row)" (change)="$event ? selection.toggle(row) : null" [checked]="selection.isSelected(row)" [aria-label]="checkboxLabel(row)">
                        </mat-checkbox>
                    </td>
                </ng-container>
                <!-- ID Column -->
                <ng-container matColumnDef="id">
                    <mat-header-cell *matHeaderCellDef mat-sort-header>ID</mat-header-cell>
                    <mat-cell *matCellDef="let product">
                        <p class="text-truncate">{{ product.id }}</p>
                    </mat-cell>
                </ng-container>

                <!-- Image Column -->
                <ng-container matColumnDef="name">
                    <mat-header-cell *matHeaderCellDef mat-sort-header>Name</mat-header-cell>
                    <mat-cell *matCellDef="let product">
                        <p class="text-truncate">{{ product.productName }}</p>
                    </mat-cell>
                </ng-container>

                <!-- Name Column -->
                <ng-container matColumnDef="title">
                    <mat-header-cell *matHeaderCellDef mat-sort-header>Short Description</mat-header-cell>
                    <mat-cell *matCellDef="let product">
                        <p class="text-truncate">
                            {{ product.shortDescription }}
                        </p>
                    </mat-cell>
                </ng-container>

                <!-- Category Column -->
                <ng-container matColumnDef="EAN">
                    <mat-header-cell *matHeaderCellDef fxHide mat-sort-header fxShow.gt-md>EAN</mat-header-cell>
                    <mat-cell *matCellDef="let product" fxHide fxShow.gt-md>
                        <p class="category text-truncate">
                            {{ product.ean }}
                        </p>
                    </mat-cell>
                </ng-container>

                <!-- Price Column -->
                <ng-container matColumnDef="price">
                    <mat-header-cell *matHeaderCellDef mat-sort-header fxHide fxShow.gt-xs>Price</mat-header-cell>
                    <mat-cell *matCellDef="let product" fxHide fxShow.gt-xs>
                        <p class="price text-truncate">
                            {{ product.price | currency: "USD":"symbol" }}
                        </p>
                    </mat-cell>
                </ng-container>

                <!-- Quantity Column -->
                <!-- <ng-container matColumnDef="quantity">
                    <mat-header-cell *matHeaderCellDef mat-sort-header fxHide fxShow.gt-sm>Quantity</mat-header-cell>
                    <mat-cell *matCellDef="let product" fxHide fxShow.gt-sm>
                        <span class="quantity-indicator text-truncate" [ngClass]="{
                                'red-500': product.quantity <= 5,
                                'amber-500':
                                    product.quantity > 5 &&
                                    product.quantity <= 25,
                                'green-600': product.quantity > 25
                            }">
                        </span>
                        <span>
                            {{ product.quantity }}
                        </span>
                    </mat-cell>
                </ng-container> -->

                <!-- Active Column -->
                <ng-container matColumnDef="active">
                    <mat-header-cell *matHeaderCellDef mat-sort-header fxHide fxShow.gt-xs>Active</mat-header-cell>
                    <mat-cell *matCellDef="let product" fxHide fxShow.gt-xs>
                        <mat-icon *ngIf="product.active" class="active-icon green-600 s-16">check</mat-icon>
                        <mat-icon *ngIf="!product.active" class="active-icon red-500 s-16">close</mat-icon>
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="actions">
                    <mat-header-cell *matHeaderCellDef mat-sort-header fxHide fxShow.gt-xs>Actions</mat-header-cell>
                    <mat-cell *matCellDef="let product" fxHide fxShow.gt-xs>
                        <mat-icon mat-icon-button [routerLink]="
                                '/apps/e-commerce/products/' +
                                product.id +
                                '/' +
                                product.handle
                            ">edit</mat-icon>
                        <mat-icon mat-icon-button>delete</mat-icon>
                    </mat-cell>
                </ng-container>

                <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>

                <mat-row *matRowDef="let product; columns: displayedColumns" class="product" matRipple>
                </mat-row>
            </mat-table>

            <mat-paginator #paginator [length]="dataSource.filteredData.length" [pageIndex]="0" [pageSize]="10" [pageSizeOptions]="[5, 10, 25, 100]">
            </mat-paginator>
        </div>
        <!-- / CONTENT CARD -->
    </div>
    <!-- / CENTER -->
</div>